# Go build stage
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /build

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Build
COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o /scanner ./cmd/scanner/

# Masscan build stage
#
# We build masscan from a pinned upstream commit rather than using Alpine's
# package (1.3.2-r1, built 2022-10). The last tagged release (1.3.2, Feb 2021)
# predates the fix for upstream issue #559: after masscan is interrupted it
# writes `nocapture = servername` into paused.conf, but the config-file parser
# in 1.3.2 has no dispatch entry for `nocapture`, so `--resume paused.conf`
# fails immediately with "CONF: unknown config option: nocapture=servername".
# Master fixed this in commit 9065684c (2023-06-07) by adding the dispatch
# table entry. See:
#   https://github.com/robertdavidgraham/masscan/issues/559
#   https://github.com/robertdavidgraham/masscan/issues/775
#
# Bump MASSCAN_SHA deliberately (e.g. quarterly), not on every rebuild, since
# there is no tagged release to track.
FROM alpine:3.20 AS masscan-builder

RUN apk add --no-cache build-base libpcap-dev linux-headers git

# Master tip as of 2026-04-17 (merge of PR #765). Contains fix for #559
# plus subsequent bug fixes missing from tagged 1.3.2.
ARG MASSCAN_SHA=e7432881209624271cd4f561514a8b8ddc130d69
RUN git clone https://github.com/robertdavidgraham/masscan.git /masscan \
    && cd /masscan \
    && git checkout ${MASSCAN_SHA} \
    && make -j"$(nproc)" \
    && strip bin/masscan

# Runtime stage
FROM alpine:3.20

# libpcap (not -dev) is the runtime lib masscan needs.
RUN apk add --no-cache libpcap bash ca-certificates

# Create data and config directories
RUN mkdir -p /data /config

# Copy all exclude list fragments and merge them at build time.
# This strips comments and blank lines to produce a clean CIDR-only file
# that masscan can parse without issues.
COPY config/exclude/ /config/exclude.d/
RUN cat /config/exclude.d/*.conf \
    | grep -v '^#' \
    | grep -v '^$' \
    | sed 's/#.*//' \
    | sed 's/[[:space:]]*$//' \
    | grep -v '^$' \
    > /config/exclude.conf \
    && rm -rf /config/exclude.d/ \
    && echo "Exclude list entries: $(wc -l < /config/exclude.conf)"

COPY --from=masscan-builder /masscan/bin/masscan /usr/local/bin/masscan
COPY --from=builder /scanner /usr/local/bin/scanner

VOLUME ["/data"]

ENTRYPOINT ["/usr/local/bin/scanner"]
