# Build stage
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /build

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Build
COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o /scanner ./cmd/scanner/

# Runtime stage
FROM alpine:3.20

RUN apk add --no-cache masscan bash libpcap-dev ca-certificates

# Create data and config directories
RUN mkdir -p /data /config

# Copy all exclude list fragments and merge them at build time.
# This strips comments and blank lines to produce a clean CIDR-only file
# that masscan can parse without issues.
COPY config/exclude/ /config/exclude.d/
RUN cat /config/exclude.d/*.conf \
    | grep -v '^#' \
    | grep -v '^$' \
    | sed 's/#.*//' \
    | sed 's/[[:space:]]*$//' \
    | grep -v '^$' \
    > /config/exclude.conf \
    && rm -rf /config/exclude.d/ \
    && echo "Exclude list entries: $(wc -l < /config/exclude.conf)"

COPY --from=builder /scanner /usr/local/bin/scanner

VOLUME ["/data"]

ENTRYPOINT ["/usr/local/bin/scanner"]